<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* width: 100vw; */
        position: relative;
        margin: 0px;
      }
      #outer {
        position: relative;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 1px black solid;
        background-color: rgba(44, 44, 199, 0.764);
      }
      #inner {
        position: absolute;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        border: 1px black solid;
        top: 25px;
        left: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(148, 141, 141, 0.721);
      }
      #rect {
        height: 70px;
        width: 200px;
        border: 1px black solid;
        background-color: rgba(0, 0, 0, 0.581);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
      }
      .start {
        height: 40px;
        width: 40px;
        background-color: black;
        position: absolute;
        top: -40px;
        left: 130px;
        border: 1px solid black;
      }

      #reset {
        height: 30px;
        width: 30px;
        background-color: rgba(90, 120, 212, 0.822);
        transform: rotate(220deg);
        position: absolute;
        top: 10px;
        left: 240px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="outer">
        <div class="start" onclick="startStopwatch()"></div>
        <div id="reset" onclick="resetStopwatch()"></div>
        <div id="inner">
          <div id="rect"></div>
        </div>
      </div>
    </div>

    <script>
      let startBtn = document.querySelector(".start");
      let resetBtn = document.getElementById("reset");
      let display = document.getElementById("rect");

      let timer = null;
      let totalSeconds = 0;
      let isRunning = false;

      function updateDisplay() {
        let hrs = Math.floor(totalSeconds / 3600)
          .toString()
          .padStart(2, "0");
        let mins = Math.floor((totalSeconds % 3600) / 60)
          .toString()
          .padStart(2, "0");
        let secs = (totalSeconds % 60).toString().padStart(2, "0");
        display.textContent = `${hrs}:${mins}:${secs}`;
      }

      function startStopwatch() {
        if (!isRunning) {
          timer = setInterval(() => {
            totalSeconds++;
            updateDisplay();
          }, 1000);
          isRunning = true;
          startBtn.style.backgroundColor = "green";
        } else {
          clearInterval(timer);
          isRunning = false;
          startBtn.style.backgroundColor = "black";
        }
      }

      function resetStopwatch() {
        clearInterval(timer);
        totalSeconds = 0;
        isRunning = false;
        updateDisplay();
        startBtn.style.backgroundColor = "black";
      }
      updateDisplay();
    </script>
  </body>
</html>
